<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #012d5a;" stylesheets="@/resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamM.controllers.ServiceRequests.Flowers">
    <children>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" opacity="0.1" pickOnBounds="true">
            <image>
                <Image url="@/resources/bg.png" />
            </image>
        </ImageView>
        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1661.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#navigateToFlowerRequest" pickOnBounds="true" preserveRatio="true" styleClass="hoverIcon">
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                            <image>
                                                <Image url="@../../../../../../../resources/icons/circled_left.png" />
                                            </image>
                                        </ImageView>
                                        <Text fx:id="userText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                            <font>
                                                <Font name="Open Sans Bold" size="36.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/resources/icons/icons8-clock_8.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="150.0">
                                            <children>
                                                <Label fx:id="lblDate" alignment="CENTER" maxHeight="24.0" prefHeight="50.0" prefWidth="200.0" styleClass="dateLabel" text="04/06/2019" textFill="WHITE">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="lblClock" alignment="CENTER" maxHeight="24.0" prefHeight="47.8828125" prefWidth="132.046875" styleClass="clockLabel" text="12:24:36" textFill="WHITE">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Button mnemonicParsing="false" onMouseClicked="#logout" styleClass="logoutButton" stylesheets="@../../../../../../../resources/stylesheet.css" text="LOGOUT">
                                            <font>
                                                <Font name="BariolSerif" size="24.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox alignment="CENTER" maxWidth="1820.0" prefHeight="800.0" prefWidth="1820.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <HBox alignment="CENTER" maxHeight="170.0" maxWidth="1839.0" prefHeight="400.0" prefWidth="1820.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#changeToFlowerRequest" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css" HBox.hgrow="ALWAYS">
                                                    <children>
                                          <Button fx:id="amaryllis" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="AMARYLLIS" textFill="#012d5a">
                                             <graphic>
                                                              <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-amaryllis.png" />
                                                   </image>
                                                              </ImageView>
                                             </graphic>
                                          </Button>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                                </VBox>
                                                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css" HBox.hgrow="ALWAYS">
                                                    <children>
                                          <Button fx:id="azalea" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="AZALEA" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="babysBreath" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="BABY'S BREATH" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="birdOfParadise" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="BIRD OF PARADISE" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="buttercup" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="BUTTERCUP" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-buttercup.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="carnation" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="CARNATION" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-carnation.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="chrysanthemum" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="CHRYSANTHEMUM" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                            </children>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" maxHeight="170.0" prefHeight="400.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                            <children>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="daffodil" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="DAFFODIL" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-daffodil.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="dahlia" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="DAHLIA" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="daisy" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="DAISY" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-gerbera-96.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="delphinium" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="DELPHINIUM" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="freesia" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="FREESIA" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="gardenia" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="GARDENIA" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="gladiolus" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="GLADIOLUS" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                            </children>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" maxHeight="170.0" prefHeight="400.0" prefWidth="200.0" spacing="5.0">
                                            <children>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="hibiscus" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="HIBISCUS" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-hibiscus.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="hyacinth" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="HYACINTH" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="hydrangea" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="HYDRANGEA" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="iris" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="IRIS" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="jasmine" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="JASMINE" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-jasmine.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="lavender" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="LAVENDER" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="lilac" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="LILAC" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                            </children>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                        </HBox>
                              <HBox alignment="CENTER" maxHeight="170.0" prefHeight="400.0" prefWidth="200.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="lily" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="LILY" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-lotus-96.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="magnolia" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="MAGNOLIA" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-magnolia.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="marigold" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="MARIGOLD" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="orchid" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="ORCHID" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-orchid-96.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="pansy" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="PANSY" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-pansy.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="peony" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="PEONY" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="petunia" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="PETUNIA" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-petunia.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="170.0" prefHeight="400.0" prefWidth="200.0" spacing="5.0">
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="poinsettia" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="POINSETTIA" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-poinsettia.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="roses" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="ROSES" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-rose-96.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="snapdragon" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="SNAPDRAGON" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="sunflower" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="SUNFLOWER" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-sunflower-96.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="tulip" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="TULIP" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-tulip-96.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="violet" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="VIOLET" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" style="-fx-background-radius: 5;" stylesheets="@../../../../../../../resources/stylesheet.css">
                                       <children>
                                          <Button fx:id="waterlily" contentDisplay="TOP" maxHeight="398.0" maxWidth="300.0" mnemonicParsing="false" onAction="#changeToFlowerRequest" prefHeight="398.0" prefWidth="180.0" style="-fx-font-size: 24;" styleClass="mainBlock" stylesheets="@../../../../../../../resources/stylesheet.css" text="WATERLILY" textFill="#012d5a">
                                             <graphic>
                                                <ImageView fitHeight="80.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../resources/icons/icons8-potted-plant-512.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
