<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #012d5a;" stylesheets="@../../../../../../../resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamM.controllers.ServiceRequests.SecurityRequests">
    <children>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" opacity="0.1" pickOnBounds="true">
            <image>
                <Image url="@../../../../../../../resources/bg.png" />
            </image>
        </ImageView>
        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1661.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#navigateBack" pickOnBounds="true" preserveRatio="true" styleClass="hoverIcon">
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                            <image>
                                                <Image url="@/resources/icons/icons8-circled_left_2.png" />
                                            </image>
                                        </ImageView>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SGEHLY">
                                            <font>
                                                <Font name="Open Sans Bold" size="36.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/resources/icons/icons8-clock_8.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="150.0">
                                            <children>
                                                <Label fx:id="lblDate" alignment="CENTER" maxHeight="24.0" prefHeight="50.0" prefWidth="200.0" styleClass="dateLabel" text="04/06/2019" textFill="WHITE">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="lblClock" alignment="CENTER" maxHeight="24.0" prefHeight="47.8828125" prefWidth="132.046875" styleClass="clockLabel" text="12:24:36" textFill="WHITE">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Button mnemonicParsing="false" onMouseClicked="#logout" styleClass="logoutButton" text="LOGOUT">
                                            <font>
                                                <Font name="Open Sans Bold" size="24.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="1910.0" scaleX="0.9" scaleY="0.9" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="250.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../resources/icons/security.png" />
                                       </image>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bigtitle" text="Security Requests">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <HBox alignment="CENTER" prefHeight="346.0" prefWidth="1920.0">
                                       <children>
                                          <VBox prefHeight="346.0" prefWidth="534.0" spacing="50.0">
                                             <children>
                                                <Label styleClass="blackLabel" text="Room: " />
                                                <Label styleClass="blackLabel" text="Priority: " />
                                                <Label styleClass="blackLabel" text="Short Description: " />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="600.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox alignment="TOP_RIGHT" prefHeight="346.0" prefWidth="926.0" spacing="30.0">
                                             <children>
                                                <JFXTextField prefHeight="66.0" prefWidth="706.0" styleClass="lightInput">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </JFXTextField>
                                                <HBox prefHeight="74.0" prefWidth="706.0" spacing="50.0">
                                                   <children>
                                                      <JFXRadioButton fx:id="low" text="Low">
                                                         <padding>
                                                            <Insets right="50.0" />
                                                         </padding>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="priority" />
                                                         </toggleGroup>
                                                      </JFXRadioButton>
                                                      <JFXRadioButton fx:id="medium" text="Medium" toggleGroup="$priority">
                                                         <padding>
                                                            <Insets right="50.0" />
                                                         </padding>
                                                      </JFXRadioButton>
                                                      <JFXRadioButton fx:id="high" text="High" toggleGroup="$priority" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="37.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <JFXTextArea prefHeight="184.0" prefWidth="706.0" styleClass="lightInput" />
                                             </children>
                                             <HBox.margin>
                                                <Insets right="300.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="SUBMIT REQUEST">
                                             <styleClass>
                                                <String fx:value="blackButton" />
                                                <String fx:value="requestButton" />
                                             </styleClass>
                                          </Button>
                                          <Button mnemonicParsing="false" text="VIEW REQUESTS">
                                             <styleClass>
                                                <String fx:value="blackButton" />
                                                <String fx:value="requestButton" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
