<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #012d5a;" stylesheets="@../../../../../../resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamM.controllers.AdminTools.Admin">
   <children>
      <StackPane fx:id="stackpane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="backgroundImage" fitHeight="1080.0" fitWidth="1920.0" opacity="0.1" pickOnBounds="true" preserveRatio="false" StackPane.alignment="CENTER">
               <image>
                  <Image url="@/resources/bg.png" />
               </image>
            </ImageView>
            <VBox fx:id="contentPane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1661.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true" styleClass="hoverIcon">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../../../../../resources/icons/icons8-circled_left_2.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="userText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="Open Sans Bold" size="36.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/resources/icons/icons8-clock_8.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="300.0" prefWidth="150.0">
                                 <children>
                                    <Label fx:id="lblDate" alignment="CENTER" maxHeight="24.0" prefHeight="50.0" prefWidth="200.0" styleClass="dateLabel" text="04/06/2019" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblClock" alignment="CENTER" maxHeight="24.0" prefHeight="47.8828125" prefWidth="132.046875" styleClass="clockLabel" text="12:24:36" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="30.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#navigateToAbout" onMouseClicked="#navigateToAbout" styleClass="logoutButton" text="ABOUT">
                                 <font>
                                    <Font name="Open Sans Bold" size="24.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#navigateToCredits" onMouseClicked="#navigateToAbout" styleClass="logoutButton" text="CREDITS">
                                 <font>
                                    <Font name="Open Sans Bold" size="24.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#logout" onMouseClicked="#logout" styleClass="logoutButton" text="LOGOUT">
                                 <font>
                                    <Font name="Open Sans Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="1910.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../resources/bwh-logo-new-brand.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="welcomeMessage" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham and Women's Administration">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Palatino" size="49.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="400.0" prefWidth="200.0" spacing="50.0" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets left="150.0" right="150.0" top="25.0" />
                           </padding>
                           <children>
                              <VBox alignment="CENTER" onMouseClicked="#loadDialogue" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="mainBlock" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../resources/icons/developing_code.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS">
                                       <font>
                                          <Font name="BariolSerif" size="56.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" onMouseClicked="#navigateToScheduling" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="mainBlock" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../resources/icons/mind_map.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="MAP BUILDER">
                                       <font>
                                          <Font name="BariolSerif" size="56.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" onMouseClicked="#navigateToServiceRequests" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="mainBlock" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../resources/icons/doctor.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                    <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="USERS">
                                       <font>
                                          <Font name="BariolSerif" size="56.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>

                              <JFXButton maxWidth="9999.0" onMouseClicked="#navigateToChat" prefHeight="65.0" prefWidth="403.0" styleClass="logoutButton" text="JOIN HELPDESK STAFF" HBox.hgrow="ALWAYS" />
                              <JFXButton maxWidth="99999.0" onMouseClicked="#navigateToNotifications" prefHeight="65.0" prefWidth="399.0" styleClass="logoutButton" text="SEND NOTIFICATION" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="50.0" left="150.0" right="150.0" top="25.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <StackPane fx:id="dialog" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="550.0" style="-fx-background-color: WHITE; -fx-border-width: 5; -fx-border-color: #012d5a; -fx-background-radius: 30; -fx-border-radius: 25;" StackPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="59.0" prefWidth="576.0" text="Application Settings" textAlignment="RIGHT">
                           <font>
                              <Font size="39.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="169.0" prefWidth="540.0">
                           <children>
                              <Label text="Search Algorithm">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="438.0" spacing="15.0">
                                 <children>
                                    <JFXButton onMouseClicked="#chooseAStar" prefHeight="50.0" prefWidth="112.0" styleClass="blackButton" text="A Star" />
                                    <JFXButton onMouseClicked="#chooseBFS" prefHeight="50.0" prefWidth="112.0" styleClass="blackButton" text="BFS" HBox.hgrow="ALWAYS" />
                                    <JFXButton onMouseClicked="#chooseDFS" prefHeight="50.0" prefWidth="112.0" styleClass="blackButton" text="DFS" />
                                    <JFXButton onMouseClicked="#chooseDijkstra" prefHeight="50.0" prefWidth="112.0" styleClass="blackButton" text="Dijkstra" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label fx:id="selected" text="Label">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="TOP_CENTER" prefHeight="183.0" prefWidth="540.0">
                           <children>
                              <Label text="Usage Settings">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="493.0" spacing="114.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Timeout (seconds)" />
                                          <JFXTextField fx:id="jfxTextfield" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="74.0" styleClass="nodeTextInput" text="300">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin></JFXTextField>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="502.0" styleClass="whiteButton">
                                 <children>
                                    <JFXButton onMouseClicked="#setTimeout" prefHeight="35.0" prefWidth="105.0" styleClass="blackButton" text="Apply">
                                       <VBox.margin>
                                          <Insets bottom="30.0" top="30.0" />
                                       </VBox.margin></JFXButton>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <ImageView fx:id="exitButton" fitHeight="52.0" fitWidth="46.0" onMouseClicked="#unloadDialogue" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../resources/icons/close.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="387.0" left="475.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <HBox fx:id="warningBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="398.0" style="-fx-background-color: white; -fx-border-width: 5; -fx-border-color: #012d5a; -fx-background-radius: 30; -fx-border-radius: 25;" visible="false">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="359.0">
                     <children>
                        <Text fill="#012d5a" strokeType="OUTSIDE" strokeWidth="0.0" text="WARNING" textAlignment="CENTER" wrappingWidth="205.505859375">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="you are about to flush all data within this embedded database. Are you sure you would like to make this change?" textAlignment="CENTER" wrappingWidth="318.62890625">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <JFXButton onMouseClicked="#closeWarning" prefHeight="40.0" prefWidth="140.0" styleClass="blackButton" text="Cancel" />
                              <JFXButton prefHeight="40.0" prefWidth="140.0" styleClass="redButton" text="Flush All Data" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
