<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@/resources/stylesheet.css" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #012d5a #012d5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamM.controllers.AdminTools.AdminUI">
    <children>
          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1661.0" style="-fx-background-color: rgba(1,45,90,1);" VBox.vgrow="NEVER">
                      <children>
                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                              <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/icons/icons8_home_page_40px_1.png" />
                           </image>
                        </ImageView>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SGEHLY">
                                      <font>
                                          <Font name="Open Sans Bold" size="36.0" />
                                      </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                                  </Text>
                              </children>
                              <padding>
                                  <Insets top="15.0" />
                              </padding>
                          </HBox>
                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                              <children>
                                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
                                      <HBox.margin>
                                          <Insets right="10.0" />
                                      </HBox.margin>
                                      <image>
                                          <Image url="@/resources/icons/icons8-clock_8.png" />
                                      </image>
                                  </ImageView>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="12:24:23">
                                      <font>
                                          <Font name="Open Sans Bold" size="36.0" />
                                      </font>
                                  </Text>
                              </children>
                              <padding>
                                  <Insets top="15.0" />
                              </padding>
                          </HBox>
                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                              <children>
                                  <Button mnemonicParsing="false" onMouseClicked="#logout" styleClass="logoutButton" text="LOGOUT" HBox.hgrow="ALWAYS">
                                      <font>
                                          <Font name="Open Sans Bold" size="24.0" />
                                      </font>
                                  </Button>
                              </children>
                              <padding>
                                  <Insets top="15.0" />
                              </padding>
                          </HBox>
                      </children>
                      <VBox.margin>
                          <Insets left="50.0" right="50.0" top="20.0" />
                      </VBox.margin>
                  </HBox>
                  <HBox fx:id="imageView" alignment="CENTER" VBox.vgrow="ALWAYS">
                      <children>
                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #001933;">
                              <children>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Operations">
                                      <font>
                                          <Font name="Open Sans Bold" size="42.0" />
                                      </font>
                                  </Text>
                        <HBox prefHeight="237.0" prefWidth="500.0">
                           <children>
                              <VBox prefWidth="100.0" spacing="25.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NodeID:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="XCoord:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="YCoord:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Building:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Long Name:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Short Name:" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="40.0" right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="334.0" prefWidth="300.0" spacing="13.0" HBox.hgrow="NEVER">
                                 <children>
                                    <TextField fx:id="nodeIdTextBox" prefHeight="10.0" prefWidth="355.0" />
                                    <TextField fx:id="xCoordTextBox" />
                                    <TextField fx:id="yCoordTextBox" />
                                    <TextField fx:id="floorTextBox">
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="buildingTextBox">
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="typeTextBox">
                                       <VBox.margin>
                                          <Insets top="-1.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="longNameTextBox">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="shortNameTextBox">
                                       <VBox.margin>
                                          <Insets top="-1.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="49.0" top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="434.0" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addNode" prefHeight="50.0" prefWidth="400.0" styleClass="whiteButton" text="Add" />
                              <Button mnemonicParsing="false" onAction="#removeNode" prefHeight="50.0" prefWidth="400.0" styleClass="whiteButton" text="Remove" />
                              <Button mnemonicParsing="false" onAction="#updateNode" prefHeight="50.0" prefWidth="400.0" styleClass="whiteButton" text="Modify/Save" />
                              <Button mnemonicParsing="false" onAction="#exportToCsv" prefHeight="50.0" prefWidth="400.0" styleClass="whiteButton" text="Export" />
                           </children>
                           <VBox.margin>
                              <Insets left="37.0" right="29.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="50.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Node:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="End Node:" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="40.0" right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField fx:id="startNodeTextBox">
                                       <VBox.margin>
                                          <Insets bottom="35.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="endNodeTextBox">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="432.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addEdge" prefHeight="50.0" prefWidth="400.0" styleClass="whiteButton" text="Add Edge" />
                              <Button mnemonicParsing="false" onAction="#removeEdge" prefHeight="50.0" prefWidth="400.0" styleClass="whiteButton" text="Remove Edge" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" left="39.0" right="29.0" top="50.0" />
                           </VBox.margin>
                        </HBox>
                              </children>
                              <opaqueInsets>
                                  <Insets />
                              </opaqueInsets>
                              <padding>
                                  <Insets top="40.0" />
                              </padding>
                          </VBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                                <AnchorPane>
                           <children>
                                        <ImageView fx:id="image" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                                </AnchorPane>
                        <Pane fx:id="buttonContainer" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </StackPane>
                      </children>
                  </HBox>
              </children>
          </VBox>
    </children>
</AnchorPane>
