<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #012d5a #012d5a;" stylesheets="@../../../../../../resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamM.controllers.AdminTools.AdminUI">
    <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../../../resources/bg.png" />
         </image>
      </ImageView>
          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(1,45,90,0.9);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1661.0" VBox.vgrow="NEVER">
                      <children>
                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                              <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true" styleClass="hoverIcon">
                           <image>
                              <Image url="@../../../../../../resources/icons/icons8-home.png" />
                           </image>
                        </ImageView>
                                  <Text fx:id="userText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                      <font>
                                          <Font name="Open Sans Bold" size="36.0" />
                                      </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                                  </Text>
                        <Button mnemonicParsing="false" onAction="#newUser" text="Button" />
                              </children>
                              <padding>
                                  <Insets top="15.0" />
                              </padding>
                          </HBox>
                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                              <children>
                                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@/resources/icons/icons8-clock_8.png" />
                                      </image>
                                      <HBox.margin>
                                          <Insets right="10.0" />
                                      </HBox.margin>
                                  </ImageView>
                                  <VBox alignment="CENTER" prefHeight="300.0" prefWidth="150.0">
                                      <children>
                                          <Label fx:id="lblDate" alignment="CENTER" maxHeight="24.0" prefHeight="50.0" prefWidth="200.0" styleClass="dateLabel" text="04/06/2019" textFill="WHITE">
                                              <font>
                                                  <Font size="24.0" />
                                              </font>
                                          </Label>
                                          <Label fx:id="lblClock" alignment="CENTER" maxHeight="24.0" prefHeight="47.8828125" prefWidth="132.046875" styleClass="clockLabel" text="12:24:36" textFill="WHITE">
                                              <font>
                                                  <Font size="24.0" />
                                              </font>
                                          </Label>
                                      </children>
                                  </VBox>
                              </children>
                              <padding>
                                  <Insets top="15.0" />
                              </padding>
                          </HBox>
                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                              <children>
                                  <Button mnemonicParsing="false" onMouseClicked="#logout" styleClass="logoutButton" text="LOGOUT" HBox.hgrow="ALWAYS">
                                      <font>
                                          <Font name="Open Sans Bold" size="24.0" />
                                      </font>
                                  </Button>
                              </children>
                              <padding>
                                  <Insets top="15.0" />
                              </padding>
                          </HBox>
                      </children>
                      <VBox.margin>
                          <Insets left="50.0" right="50.0" top="5.0" />
                      </VBox.margin>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
                  </HBox>
                  <HBox fx:id="imageView" alignment="CENTER" prefWidth="1920.0" VBox.vgrow="ALWAYS">
                      <children>
                          <VBox minWidth="500.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: rgba(0,35,71,0.6);" HBox.hgrow="ALWAYS">
                              <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Admin Operations" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Open Sans Bold" size="42.0" />
                                            </font>
                                 <HBox.margin>
                                    <Insets top="50.0" />
                                 </HBox.margin>
                                        </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="237.0" prefWidth="500.0">
                           <children>
                              <VBox prefWidth="100.0" spacing="25.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NodeID:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="XCoord:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="YCoord:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Building:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Long Name:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Short Name:" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="40.0" right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="334.0" prefWidth="300.0" spacing="13.0" HBox.hgrow="NEVER">
                                 <children>
                                    <TextField fx:id="nodeIdTextBox" prefHeight="10.0" prefWidth="355.0" />
                                    <TextField fx:id="xCoordTextBox" />
                                    <TextField fx:id="yCoordTextBox" />
                                    <TextField fx:id="floorTextBox">
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="buildingTextBox">
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="typeTextBox">
                                       <VBox.margin>
                                          <Insets top="-1.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="longNameTextBox">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="shortNameTextBox">
                                       <VBox.margin>
                                          <Insets top="-1.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label fx:id="nodeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="245.0" text="Label" textFill="WHITE">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="331.0" prefWidth="227.0">
                                 <children>
                                    <Label alignment="CENTER" style="-fx-underline: true;" text="Search Algorithm Type" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="22.0" />
                                       </padding>
                                    </Label>
                                    <JFXRadioButton fx:id="AStar" onAction="#changeAlgorithm" selected="true" text="A*">
                                       <padding>
                                          <Insets left="40.0" top="30.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="algoButtons" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="DFS" onAction="#changeAlgorithm" text="DFS" toggleGroup="$algoButtons">
                                       <padding>
                                          <Insets left="40.0" top="30.0" />
                                       </padding>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="BFS" onAction="#changeAlgorithm" text="BFS" toggleGroup="$algoButtons">
                                       <padding>
                                          <Insets left="40.0" top="30.0" />
                                       </padding>
                                    </JFXRadioButton>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="49.0" top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="434.0" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addNode" prefHeight="50.0" prefWidth="400.0" styleClass="whiteButton" text="Add" />
                              <Button mnemonicParsing="false" onAction="#removeNode" prefHeight="50.0" prefWidth="400.0" styleClass="whiteButton" text="Remove" />
                              <Button mnemonicParsing="false" onAction="#updateNode" prefHeight="50.0" prefWidth="400.0" styleClass="whiteButton" text="Modify/Save" />
                              <Button mnemonicParsing="false" onAction="#exportToCsv" prefHeight="50.0" prefWidth="400.0" styleClass="whiteButton" text="Export" />
                           </children>
                           <VBox.margin>
                              <Insets left="37.0" right="29.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="50.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Node:" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="End Node:" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="40.0" right="30.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField fx:id="startNodeTextBox">
                                       <VBox.margin>
                                          <Insets bottom="35.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="endNodeTextBox">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label fx:id="edgeLabel" alignment="BASELINE_LEFT" prefHeight="17.0" prefWidth="192.0" text="Label" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="432.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addEdge" prefHeight="50.0" prefWidth="400.0" styleClass="whiteButton" text="Add Edge" />
                              <Button mnemonicParsing="false" onAction="#removeEdge" prefHeight="50.0" prefWidth="400.0" styleClass="whiteButton" text="Remove Edge" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" left="39.0" right="29.0" top="50.0" />
                           </VBox.margin>
                        </HBox>
                              </children>
                          </VBox>
                  <VBox maxHeight="700.0" maxWidth="1100.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                                  <StackPane maxHeight="700.0" maxWidth="1100.0" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                      <children>
                                          <AnchorPane maxWidth="1100.0" style="-fx-background-color: white;" StackPane.alignment="CENTER">
                                              <children>
                                                  <ImageView fx:id="image" fitHeight="700.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                  <ImageView fx:id="overlayImage" fitHeight="700.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                  <ScrollPane fx:id="buttonContainer" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                              </children>
                                              <StackPane.margin>
                                                  <Insets />
                                              </StackPane.margin>
                                          </AnchorPane>
                                          <VBox alignment="TOP_RIGHT" maxHeight="100.0" maxWidth="700.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" StackPane.alignment="BOTTOM_RIGHT">
                                              <children>
                                                  <HBox maxWidth="430.0" opacity="0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 5px;">
                                                      <children>
                                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@../../../../../../resources/icons/icons8-minus2.png" />
                                                              </image>
                                                          </ImageView>
                                                          <JFXSlider fx:id="zoomSlider" maxHeight="500.0" maxWidth="500.0" prefHeight="24.0" prefWidth="490.0" />
                                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@../../../../../../resources/icons/icons8-plus.png" />
                                                              </image>
                                                          </ImageView>
                                                      </children>
                                                      <VBox.margin>
                                                          <Insets right="50.0" />
                                                      </VBox.margin>
                                                      <padding>
                                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                      </padding>
                                                  </HBox>
                                                  <HBox alignment="TOP_RIGHT" maxHeight="75.0" prefHeight="75.0" prefWidth="1420.0" spacing="20.0">
                                                      <children>
                                                          <Text fx:id="floorLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="FLOOR 1">
                                                              <font>
                                                                  <Font name="Open Sans Bold" size="33.0" />
                                                              </font>
                                                          </Text>
                                                          <Button maxHeight="50.0" mnemonicParsing="false" onAction="#moveDown" prefHeight="40.0" styleClass="blackButton" text="MOVE DOWN FLOOR">
                                                              <HBox.margin>
                                                                  <Insets left="10.0" />
                                                              </HBox.margin>
                                                          </Button>
                                                          <Button maxHeight="50.0" mnemonicParsing="false" onAction="#moveUp" prefHeight="40.0" styleClass="blackButton" text="MOVE UP FLOOR" />
                                                      </children>
                                                      <padding>
                                                          <Insets bottom="20.0" right="50.0" />
                                                      </padding>
                                                  </HBox>
                                              </children>
                                 <StackPane.margin>
                                    <Insets bottom="40.0" />
                                 </StackPane.margin>
                                          </VBox>
                                      </children>
                                  </StackPane>
                     </children>
                  </VBox>
                      </children>
                  </HBox>
              </children>
          </VBox>
    </children>
</AnchorPane>
