<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.page.DayPage?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<?import com.calendarfx.view.CalendarView?>
<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamM.controllers.Scheduler.ViewCal">
    <children>
        <BorderPane >
            <top>
                <MenuBar blendMode="ADD" prefWidth="900.0" style="-fx-background-color: white;" stylesheets="@../css/background.css" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu   style="-fx-background-color: #012d5a" onAction="#navigateToHome" mnemonicParsing="false" text="SELECT" >
                            <items>
                                <MenuItem fx:id="backMenuItem"  style="-fx-background-color: #012d5a"  onAction="#navigateBack" mnemonicParsing="false" text="BACK" />
                            </items>
                            <MenuItem fx:id="homeButton"  style="-fx-background-color: #012d5a"  onAction="#navigateToHome" mnemonicParsing="false" text="HOME" />
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <CalendarView fx:id="calendar" prefHeight="-Infinity" prefWidth="-Infinity" maxHeight="1000.0" maxWidth="2000.0" minHeight="200.0" minWidth="300.0" pickOnBounds="true" BorderPane.alignment="TOP_LEFT" />
            </center>
        </BorderPane>
    </children>
</StackPane>
