<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainContent" minHeight="1080.0" minWidth="1920.0" style="-fx-background-color: #012d5a;" stylesheets="@../../../../../../resources/stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamM.controllers.LogIn.LogInController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MediaView fx:id="mediaView" opacity="0.2" />
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" maxWidth="300.0" prefHeight="755.0" prefWidth="298.0">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@../../../../../../resources/bwh-logo-new-brand.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </ImageView>
                        <TextField fx:id="username" promptText="Username" styleClass="darkInput">
                           <VBox.margin>
                              <Insets bottom="10.0" top="50.0" />
                           </VBox.margin>
                        </TextField>
                        <PasswordField fx:id="password" promptText="Password" styleClass="darkInput">
                           <VBox.margin>
                              <Insets bottom="8.0" top="30.0" />
                           </VBox.margin>
                        </PasswordField>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logIn" styleClass="logoutButton" text="LOG IN">
                           <VBox.margin>
                              <Insets bottom="10.0" top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="errorMessage" textFill="RED">
                           <font>
                              <Font name="Open Sans" size="25.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="190.0" prefWidth="300.0">
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sendVerify" styleClass="logoutButton" text="VERIFY" />
                                    <Label fx:id="sent" text="Label" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets top="70.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="emailNumber" promptText="emailNumber" styleClass="darkInput" />
                                    <TextField fx:id="verifyCode" promptText="Enter code" styleClass="darkInput" />
                                    <Label fx:id="wrong" text="Label" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets top="70.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#checkCode" styleClass="logoutButton" text="resendBtn" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#logIn" text="Button" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
