<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: E4E5E5;" stylesheets="@../../../../../../resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamM.controllers.Pathfinding.Pathfinding">
    <children>
        <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../../../../resources/bg.png" />
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <VBox alignment="CENTER" maxHeight="1080.0" minHeight="1080.0" prefHeight="1080.0" prefWidth="100.0" style="-fx-background-color: rgba(1,45,90,0.9);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="100.0" prefWidth="1820.0" VBox.vgrow="NEVER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true" styleClass="hoverIcon">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@../../../../../../resources/icons/icons8-home.png" />
                                    </image>
                                </ImageView>
                                <Text fx:id="userText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                    <font>
                                        <Font name="Open Sans Bold" size="36.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                            <HBox.margin>
                                <Insets top="20.0" />
                            </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/resources/icons/icons8-clock_8.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER" prefHeight="300.0" prefWidth="150.0">
                                    <children>
                                        <Label fx:id="lblDate" alignment="CENTER" maxHeight="24.0" prefHeight="50.0" prefWidth="200.0" styleClass="dateLabel" text="04/06/2019" textFill="WHITE">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblClock" alignment="CENTER" maxHeight="24.0" prefHeight="47.8828125" prefWidth="132.046875" styleClass="clockLabel" text="12:24:36" textFill="WHITE">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button mnemonicParsing="false" onMouseClicked="#logout" styleClass="logoutButton" text="LOGOUT">
                                    <font>
                                        <Font name="Open Sans Bold" size="24.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets top="15.0" />
                            </padding>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" top="0.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding>
                </HBox>
                <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" maxHeight="110.0" minHeight="100.0" style="-fx-background-color: rgba(0,35,71,0.6);">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="START:" HBox.hgrow="NEVER">
                                            <font>
                                                <Font name="System Bold" size="34.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                        </Text>
                                        <JFXTextField fx:id="startText" promptText="Start Node" styleClass="darkInput" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="END: ">
                                            <font>
                                                <Font name="System Bold" size="34.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                        </Text>
                                        <JFXTextField fx:id="endText" promptText="End Node" styleClass="darkInput" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox fx:id="imageView" alignment="TOP_CENTER" prefWidth="1920.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0" spacing="40.0" style="-fx-background-color: rgba(0,35,71,0.6);">
                                    <children>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="25.0">
                                 <children>
                                    <Button fx:id="navButton" maxWidth="999.0" mnemonicParsing="false" onAction="#chooseNav" styleClass="whiteButton" text="QUICK NAV" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="dirButton" maxWidth="9999.0" mnemonicParsing="false" onAction="#chooseDirectory" styleClass="whiteButton" text="DIRECTORY" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </VBox.margin>
                              </HBox>
                              <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="navPane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                                       <children>
                                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Quick Navigation">
                                                        <font>
                                                            <Font name="Open Sans Bold" size="42.0" />
                                                        </font>
                                                    </Text>
                                                    <Button mnemonicParsing="false" onAction="#findBathroom" prefWidth="400.0" styleClass="bigButton" text="Nearby Bathroom" VBox.vgrow="ALWAYS">
                                                        <font>
                                                            <Font name="Open Sans Bold" size="36.0" />
                                                        </font>
                                                        <opaqueInsets>
                                                            <Insets />
                                                        </opaqueInsets>
                                                        <VBox.margin>
                                                            <Insets />
                                                        </VBox.margin>
                                                    </Button>
                                                    <Button mnemonicParsing="false" onAction="#findStaircase" prefWidth="400.0" styleClass="bigButton" text="Nearby Staircase" VBox.vgrow="ALWAYS">
                                                        <font>
                                                            <Font size="36.0" />
                                                        </font>
                                                        <opaqueInsets>
                                                            <Insets />
                                                        </opaqueInsets>
                                                    </Button>
                                                    <Button mnemonicParsing="false" onAction="#findElevator" prefWidth="400.0" styleClass="bigButton" text="Nearby Elevator">
                                                        <font>
                                                            <Font size="36.0" />
                                                        </font>
                                                        <opaqueInsets>
                                                            <Insets />
                                                        </opaqueInsets>
                                                    </Button>
                                                    <Button mnemonicParsing="false" onAction="#findExit" prefWidth="400.0" styleClass="bigButton" text="Nearby Exit">
                                                        <font>
                                                            <Font size="36.0" />
                                                        </font>
                                                        <opaqueInsets>
                                                            <Insets />
                                                        </opaqueInsets>
                                                    </Button>
                                                    <Button mnemonicParsing="false" onAction="#findServiceDesk" prefWidth="400.0" styleClass="bigButton" text="Nearby Service Desk">
                                                        <font>
                                                            <Font size="36.0" />
                                                        </font>
                                                        <opaqueInsets>
                                                            <Insets />
                                                        </opaqueInsets>
                                                    </Button>
                                                    <Button mnemonicParsing="false" onAction="#findFood" prefWidth="400.0" styleClass="bigButton" text="Nearby Cafeteria">
                                                        <font>
                                                            <Font size="36.0" />
                                                        </font>
                                                        <opaqueInsets>
                                                            <Insets />
                                                        </opaqueInsets>
                                                    </Button>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="directoryPane" alignment="CENTER" opacity="0.0" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Directory">
                                             <font>
                                                <Font name="Open Sans Bold" size="42.0" />
                                             </font>
                                          </Text>
                                          <ListView fx:id="directoryList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                                    </children>
                                </VBox>
                        <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <GesturePane fx:id="gesturePane" prefHeight="856.0" prefWidth="736.0" />
                                      <VBox fx:id="mappingStuff" prefHeight="200.0" prefWidth="100.0">
                                          <children>
                                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                                  <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                            <AnchorPane>
                                                                <children>
                                                                    <ImageView fx:id="image" fitHeight="856.0" fitWidth="1420.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                    <ImageView fx:id="overlayImage" fitHeight="856.0" fitWidth="1420.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                    <Pane fx:id="buttonContainer" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                </children>
                                                            </AnchorPane>
                                             </children>
                                          </VBox>
                                                  </children>
                                              </StackPane>
                                          </children>
                                      </VBox>
                              <TitledPane fx:id="filters" animated="false" maxHeight="425.0" maxWidth="300.0" pickOnBounds="false" prefHeight="420.0" prefWidth="300.0" text="Filters" StackPane.alignment="TOP_LEFT">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" pickOnBounds="false" prefHeight="245.0" prefWidth="278.0">
                                              <children>
                                                  <ScrollPane pickOnBounds="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <content>
                                                          <GridPane prefHeight="326.0" prefWidth="150.0">
                                                              <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                              <children>
                                                                  <CheckBox fx:id="bathrooms" mnemonicParsing="false" prefHeight="32.0" prefWidth="139.0" text="Bathrooms">
                                                                      <GridPane.margin>
                                                                          <Insets left="15.0" top="10.0" />
                                                                      </GridPane.margin>
                                                                  </CheckBox>
                                                                  <CheckBox fx:id="stairs" mnemonicParsing="false" text="Stairs" GridPane.rowIndex="1">
                                                                      <GridPane.margin>
                                                                          <Insets left="15.0" />
                                                                      </GridPane.margin>
                                                                  </CheckBox>
                                                                  <CheckBox fx:id="elevators" mnemonicParsing="false" text="Elevators" GridPane.rowIndex="2">
                                                                      <GridPane.margin>
                                                                          <Insets left="15.0" />
                                                                      </GridPane.margin>
                                                                  </CheckBox>
                                                                  <CheckBox fx:id="labs" mnemonicParsing="false" text="Labs" GridPane.rowIndex="3">
                                                                      <GridPane.margin>
                                                                          <Insets left="15.0" />
                                                                      </GridPane.margin>
                                                                  </CheckBox>
                                                                  <CheckBox fx:id="confs" mnemonicParsing="false" text="Conference Rooms" GridPane.rowIndex="4">
                                                                      <GridPane.margin>
                                                                          <Insets left="15.0" />
                                                                      </GridPane.margin>
                                                                  </CheckBox>
                                                                  <CheckBox fx:id="food" mnemonicParsing="false" text="Food" GridPane.rowIndex="5">
                                                                      <GridPane.margin>
                                                                          <Insets left="15.0" />
                                                                      </GridPane.margin>
                                                                  </CheckBox>
                                                                  <CheckBox fx:id="services" mnemonicParsing="false" text="Services" GridPane.rowIndex="6">
                                                                      <GridPane.margin>
                                                                          <Insets left="15.0" />
                                                                      </GridPane.margin>
                                                                  </CheckBox>
                                                                  <CheckBox fx:id="exits" mnemonicParsing="false" text="Exits" GridPane.rowIndex="7">
                                                                      <GridPane.margin>
                                                                          <Insets left="15.0" />
                                                                      </GridPane.margin>
                                                                  </CheckBox>
                                                                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButton" text="Apply" GridPane.rowIndex="8">
                                                                      <GridPane.margin>
                                                                          <Insets bottom="15.0" left="90.0" />
                                                                      </GridPane.margin>
                                                                  </Button>
                                                              </children>
                                                          </GridPane>
                                                      </content>
                                                  </ScrollPane>
                                              </children>
                                          </AnchorPane>
                                      </content>
                                      <font>
                                          <Font size="18.0" />
                                      </font>
                                      <padding>
                                          <Insets left="20.0" top="20.0" />
                                      </padding>
                              </TitledPane>
                              <VBox alignment="TOP_RIGHT" maxHeight="100.0" maxWidth="550.0" pickOnBounds="false" prefHeight="200.0" prefWidth="100.0" spacing="20.0" StackPane.alignment="BOTTOM_RIGHT">
                                 <children>
                                    <HBox disable="true" maxWidth="430.0" opacity="0.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 5px;" visible="false">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../resources/icons/icons8-minus2.png" />
                                             </image>
                                          </ImageView>
                                          <JFXSlider fx:id="zoomSlider" maxHeight="500.0" maxWidth="500.0" prefHeight="24.0" prefWidth="490.0" />
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../resources/icons/icons8-plus.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets right="50.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" minHeight="50.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                                        <TextField fx:id="sendMapTextBox" prefHeight="50.0" prefWidth="331.0" promptText="Email Address or Phone #" style="-fx-background-color: white; -fx-background-radius: 5px;">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                        </TextField>
                                                        <Button maxHeight="50.0" mnemonicParsing="false" onAction="#sendMap" prefHeight="40.0" styleClass="blackButton" text="SEND DIRECTIONS">
                                                            <HBox.margin>
                                                                <Insets left="10.0" />
                                                            </HBox.margin>
                                                        </Button>
                                       </children>
                                       <padding>
                                          <Insets right="50.0" />
                                       </padding>
                                    </HBox>
                                                <HBox alignment="TOP_RIGHT" maxHeight="75.0" prefHeight="50.0" prefWidth="700.0" spacing="20.0">
                                                    <children>
                                                        <Text fx:id="floorLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="FLOOR 1">
                                                            <font>
                                                                <Font name="Open Sans Bold" size="18.0" />
                                                            </font>
                                                        </Text>
                                                        <Button maxHeight="50.0" mnemonicParsing="false" onAction="#moveDown" prefHeight="40.0" styleClass="blackButton" text="MOVE DOWN FLOOR">
                                                            <HBox.margin>
                                                                <Insets left="10.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                        <Button maxHeight="50.0" mnemonicParsing="false" onAction="#moveUp" prefHeight="40.0" styleClass="blackButton" text="MOVE UP FLOOR" />
                                                    </children>
                                                    <padding>
                                                        <Insets right="50.0" />
                                                    </padding>
                                                </HBox>
                                    <HBox alignment="TOP_RIGHT" maxHeight="75.0" prefHeight="50.0" prefWidth="550.0" spacing="20.0">
                                       <children>
                                          <Button fx:id="showDir" mnemonicParsing="false" onAction="#showText" prefWidth="425.0" styleClass="blackButton" text="SHOW DIRECTIONS" />
                                       </children>
                                       <padding>
                                          <Insets right="50.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" maxHeight="75.0" prefHeight="75.0" prefWidth="1420.0" spacing="20.0">
                                       <children>
                                          <Button fx:id="textToSpeech" mnemonicParsing="false" onMouseClicked="#handleSpeaking" prefWidth="425.0" styleClass="blackButton" text="SPEAK DIRECTIONS" />
                                       </children>
                                       <padding>
                                          <Insets right="50.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" maxHeight="75.0" prefHeight="50.0" prefWidth="550.0" spacing="20.0">
                                       <children>
                                          <Button fx:id="scheduling" mnemonicParsing="false" onAction="#navigateToScheduling" prefWidth="425.0" styleClass="blackButton" text="SCHEDULING" />
                                       </children>
                                       <padding>
                                          <Insets right="50.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <StackPane.margin>
                                    <Insets bottom="40.0" />
                                 </StackPane.margin>
                              </VBox>
                           </children>
                        </StackPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
