<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: E4E5E5;" stylesheets="@/resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamM.controllers.Pathfinding.Pathfinding">
    <children>
          <VBox alignment="CENTER" maxHeight="1080.0" minHeight="1080.0" prefHeight="1080.0" prefWidth="100.0" spacing="50.0" style="-fx-background-color: rgba(1,45,90,1);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="1820.0" style="-fx-background-color: rgba(1,45,90,1);">
                      <children>
                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                              <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@/resources/icons/icons8_home_page_40px_1.png" />
                           </image>
                        </ImageView>
                                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SGEHLY">
                                      <font>
                                          <Font name="Open Sans Bold" size="36.0" />
                                      </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                                  </Text>
                              </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                          </HBox>
                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                              <children>
                        <Label fx:id="lblDate" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="Label" textFill="#ffdfdf">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/icons/icons8-clock_8.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="lblClock" prefHeight="47.8828125" prefWidth="132.046875" text="Label" textFill="#ffdfdf">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                              </children>
                          </HBox>
                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                              <children>
                                  <Button mnemonicParsing="false" onMouseClicked="#logout" styleClass="logoutButton" text="LOGOUT">
                                      <font>
                                          <Font name="Open Sans Bold" size="24.0" />
                                      </font>
                                  </Button>
                              </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                          </HBox>
                      </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
               <padding>
                  <Insets top="50.0" />
               </padding>
                  </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" spacing="50.0" style="-fx-background-color: #002347;" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="startText" promptText="Start Node ID" styleClass="text-field" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TO">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                        <TextField fx:id="endText" promptText="Destination Node ID" styleClass="text-field" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Accordion />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Accordion layoutX="58.0" layoutY="1.0" />
                                 </children>
                              </AnchorPane>
                              <Button mnemonicParsing="false" onMouseClicked="#findPath" styleClass="bigButton" text="NAVIGATE">
                                 <font>
                                    <Font name="Open Sans Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="imageView" alignment="CENTER" prefWidth="1920.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="500.0" spacing="40.0" style="-fx-background-color: #001933;" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Quick Navigation">
                                 <font>
                                    <Font name="Open Sans Bold" size="42.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Text>
                              <Button mnemonicParsing="false" onAction="#findBathroom" prefHeight="68.0" prefWidth="400.0" styleClass="bigButton" text="Nearest Bathroom" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#findStaircase" prefWidth="400.0" styleClass="bigButton" text="Nearest Staircase" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#findElevator" prefWidth="400.0" styleClass="bigButton" text="Nearest Elevator">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#findExit" prefWidth="400.0" styleClass="bigButton" text="Nearest Exit">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#findServiceDesk" prefWidth="400.0" styleClass="bigButton" text="Service Desk">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Accordion />
                     </children>
                        </VBox>
                        <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <ImageView fx:id="image" fitHeight="856.0" fitWidth="1420.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <ImageView fx:id="overlayImage" fitHeight="856.0" fitWidth="1420.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                               <Pane fx:id="buttonContainer" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TitledPane animated="false" layoutX="757.0" prefWidth="202.0" text="Filters">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ScrollPane layoutY="-10.0" prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <GridPane prefHeight="326.0" prefWidth="150.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <CheckBox fx:id="bathrooms" mnemonicParsing="false" prefHeight="32.0" prefWidth="139.0" text="Bathrooms">
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" top="10.0" />
                                                               </GridPane.margin>
                                                            </CheckBox>
                                                            <CheckBox fx:id="stairs" mnemonicParsing="false" text="Stairs" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" />
                                                               </GridPane.margin>
                                                            </CheckBox>
                                                            <CheckBox fx:id="elevators" mnemonicParsing="false" text="Elevators" GridPane.rowIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" />
                                                               </GridPane.margin>
                                                            </CheckBox>
                                                            <CheckBox fx:id="labs" mnemonicParsing="false" text="Labs" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" />
                                                               </GridPane.margin>
                                                            </CheckBox>
                                                            <CheckBox fx:id="confs" mnemonicParsing="false" text="Conference Rooms" GridPane.rowIndex="4">
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" />
                                                               </GridPane.margin>
                                                            </CheckBox>
                                                            <CheckBox fx:id="food" mnemonicParsing="false" text="Food" GridPane.rowIndex="5">
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" />
                                                               </GridPane.margin>
                                                            </CheckBox>
                                                            <CheckBox fx:id="services" mnemonicParsing="false" text="Services" GridPane.rowIndex="6">
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" />
                                                               </GridPane.margin>
                                                            </CheckBox>
                                                            <CheckBox fx:id="exits" mnemonicParsing="false" text="Exits" GridPane.rowIndex="7">
                                                               <GridPane.margin>
                                                                  <Insets left="15.0" />
                                                               </GridPane.margin>
                                                            </CheckBox>
                                                            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButton" text="Apply" GridPane.rowIndex="8">
                                                               <GridPane.margin>
                                                                  <Insets bottom="15.0" left="90.0" />
                                                               </GridPane.margin>
                                                            </Button>
                                                         </children>
                                                      </GridPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding>
                                    </TitledPane>
                                    <HBox alignment="TOP_RIGHT" layoutX="959.0" maxHeight="75.0" prefHeight="75.0" prefWidth="456.0">
                                       <children>
                                          <TextField fx:id="sendMapTextBox" prefHeight="50.0" prefWidth="331.0" promptText="Email Address or Phone #" />
                                          <Button maxHeight="50.0" mnemonicParsing="false" onAction="#sendMap" prefHeight="40.0" styleClass="blackButton" text="SEND MAP">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" right="20.0" top="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
              </children>
          </VBox>
    </children>
</AnchorPane>
