<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: E4E5E5;" stylesheets="@../../../../../../resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamM.controllers.Scheduler.Scheduler">
    <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../resources/bg.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
        <VBox alignment="CENTER" maxHeight="1080.0" prefHeight="1080.0" prefWidth="100.0" style="-fx-background-color: rgba(1,45,90,0.9);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="100.0" prefWidth="1820.0" VBox.vgrow="NEVER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true" styleClass="hoverIcon">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@../../../../../../resources/icons/icons8-home.png" />
                                    </image>
                                </ImageView>
                                <Text fx:id="userText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                    <font>
                                        <Font name="Open Sans Bold" size="36.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/resources/icons/icons8-clock_8.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox alignment="CENTER" prefHeight="300.0" prefWidth="150.0">
                                    <children>
                                        <Label fx:id="lblDate" alignment="CENTER" maxHeight="24.0" prefHeight="50.0" prefWidth="200.0" styleClass="dateLabel" text="04/06/2019" textFill="WHITE">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblClock" alignment="CENTER" maxHeight="24.0" prefHeight="47.8828125" prefWidth="132.046875" styleClass="clockLabel" text="12:24:36" textFill="WHITE">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <HBox.margin>
                                <Insets right="200.0" top="15.0" />
                            </HBox.margin>
                        </HBox>
                          <Button mnemonicParsing="false" onMouseClicked="#navigateToDetails" prefHeight="55.0" prefWidth="183.0" styleClass="logoutButton" text="GO TO LIST">
                              <font>
                                  <Font name="Open Sans Bold" size="24.0" />
                              </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                          </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#logout" styleClass="logoutButton" text="LOGOUT">
                     <font>
                        <Font name="Open Sans Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                    </children>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" top="40.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding>
                </HBox>
                        <HBox alignment="CENTER" minHeight="100.0" prefHeight="60.0" prefWidth="1661.0" style="-fx-background-color: rgba(0,35,71,0.6);" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time:">
                                            <font>
                                                <Font name="System Bold" size="34.0" />
                                            </font>
                                        </Text>
                              <JFXDatePicker fx:id="startDate" defaultColor="#3d77b1" prefHeight="65.0" prefWidth="269.0" styleClass="force-white" />
                              <JFXTimePicker fx:id="startTime" defaultColor="#3d77b1" prefHeight="60.0" prefWidth="171.0" styleClass="force-white" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="659.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time:">
                                            <font>
                                                <Font name="System Bold" size="34.0" />
                                            </font>
                                        </Text>
                              <JFXDatePicker fx:id="endDate" defaultColor="#3d77b1" prefHeight="65.0" prefWidth="269.0" styleClass="force-white" />
                              <JFXTimePicker fx:id="endTime" defaultColor="#3d77b1" prefHeight="60.0" prefWidth="204.0" styleClass="force-white" />
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="50.0" right="50.0" />
                            </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </HBox>
                        <HBox fx:id="imageView" alignment="CENTER" style="-fx-background-color: rgba(0,35,71,0.6);" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox alignment="TOP_CENTER" spacing="30.0" HBox.hgrow="ALWAYS">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <children>
                        <Label fx:id="title" styleClass="title" text="" />
                        <Label fx:id="subtitle" styleClass="subtitle" text="">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="availability" styleClass="controlLabel">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                                          <Button fx:id="bookButton" mnemonicParsing="false" onAction="#bookRoom" prefHeight="100.0" prefWidth="300.0" styleClass="whiteButton" text="BOOK ROOM">
                                              <font>
                                                  <Font size="35.0" />
                                              </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                                          </Button>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="694.0" VBox.vgrow="NEVER">
                           <children>
                              <VBox prefHeight="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <TableView fx:id="tableView2" prefHeight="480.0" style="-fx-background-color: ffffff;">
                                      <columns>
                                        <TableColumn fx:id="starttimeCol" minWidth="0.0" prefWidth="350.0" style="-fx-alignment: CENTER;" text="Start Time" />
                                          <TableColumn fx:id="endtimeCol" minWidth="0.0" prefWidth="350.0" style="-fx-alignment: CENTER;" text="End Time" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <Button fx:id="exp" mnemonicParsing="false" onAction="#exportToCsv" prefHeight="50.0" prefWidth="300.0" styleClass="whiteButton" text="EXPORT ALL BOOKED TIMES" VBox.vgrow="ALWAYS" />
                                    </children>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                                </VBox>
                  <StackPane maxHeight="830.0" maxWidth="1200.0" minHeight="830.0" minWidth="1200.0" prefHeight="830.0" prefWidth="1200.0" scaleX="0.9" scaleY="0.9">
                     <children>
                                        <ImageView fx:id="image" fitHeight="830.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                            <image>
                                                <Image url="@../../../../../../resources/maps/schedulerrawbw.png" />
                                            </image>
                                        </ImageView>
                        <Pane maxHeight="117.0" maxWidth="109.0" onMouseClicked="#switchToRoom1" prefHeight="150.0" prefWidth="0.0" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="607.0" top="27.0" />
                           </StackPane.margin>
                           <children>
                              <ImageView fx:id="room1" fitHeight="117.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../resources/maps/room1t.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane maxHeight="115.0" maxWidth="107.0" onMouseClicked="#switchToRoom2" prefHeight="150.0" prefWidth="0.0" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="716.0" top="27.0" />
                           </StackPane.margin>
                            <children>
                                <ImageView fx:id="room2" fitHeight="115.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../resources/maps/room2a.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane maxHeight="114.0" maxWidth="105.0" onMouseClicked="#switchToRoom3" prefHeight="116.0" prefWidth="99.0" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="821.0" top="28.0" />
                           </StackPane.margin>
                            <children>
                                <ImageView fx:id="room3" fitHeight="114.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../resources/maps/room3a.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane maxHeight="72.0" maxWidth="72.0" onMouseClicked="#switchToRoom4" prefHeight="116.0" prefWidth="99.0" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="613.0" top="196.0" />
                           </StackPane.margin>
                            <children>
                                <ImageView fx:id="room4" fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../resources/maps/room4a.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane maxHeight="125.0" maxWidth="78.0" onMouseClicked="#switchToRoom5" prefHeight="116.0" prefWidth="99.0" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="685.0" top="195.0" />
                           </StackPane.margin>
                            <children>
                                <ImageView fx:id="room5" fitHeight="125.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../resources/maps/room5t.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane maxHeight="124.0" maxWidth="100.0" onMouseClicked="#switchToRoom6" prefHeight="116.0" prefWidth="99.0" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="763.0" top="196.0" />
                           </StackPane.margin>
                            <children>
                                <ImageView fx:id="room6" fitHeight="124.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../resources/maps/room6a.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane maxHeight="145.0" maxWidth="112.0" onMouseClicked="#switchToRoom7" prefHeight="145.0" prefWidth="112.0" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="915.0" top="185.0" />
                           </StackPane.margin>
                            <children>
                                <ImageView fx:id="room7" fitHeight="139.0" fitWidth="112.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../resources/maps/room7a.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane maxHeight="145.0" maxWidth="118.0" onMouseClicked="#switchToRoom8" prefHeight="145.0" prefWidth="118.0" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="962.0" top="309.0" />
                           </StackPane.margin>
                            <children>
                                <ImageView fx:id="room8" fitHeight="138.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../resources/maps/room8t.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane maxHeight="80.0" maxWidth="140.0" onMouseClicked="#switchToRoom9" prefHeight="116.0" prefWidth="99.0" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="761.0" top="493.0" />
                           </StackPane.margin>
                            <children>
                                <ImageView fx:id="room9" fitHeight="80.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../resources/maps/room9a.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane maxHeight="200.0" maxWidth="160.0" onMouseClicked="#switchToRoom10" prefHeight="116.0" prefWidth="99.0" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="955.0" top="430.0" />
                           </StackPane.margin>
                            <children>
                                <ImageView fx:id="room10" fitHeight="200.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../resources/maps/room10a.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane fx:id="randomRoom1" maxHeight="25.0" maxWidth="36.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="751.0" right="212.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom2" maxHeight="21.0" maxWidth="36.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="706.0" right="212.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom3" layoutX="485.0" layoutY="64.0" maxHeight="20.0" maxWidth="36.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="664.0" right="212.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom4" layoutX="485.0" layoutY="92.0" maxHeight="20.0" maxWidth="36.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="625.0" right="212.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom2" maxHeight="105.0" maxWidth="35.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="530.0" top="345.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom14" maxHeight="40.0" maxWidth="20.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="90.0" top="40.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom15" maxHeight="40.0" maxWidth="20.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="90.0" top="100.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom16" maxHeight="45.0" maxWidth="20.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="90.0" top="157.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom10" maxHeight="50.0" maxWidth="70.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: 118b56;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="150.0" top="145.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom18" maxHeight="23.0" maxWidth="23.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="107.0" top="382.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom19" maxHeight="33.0" maxWidth="23.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="225.0" top="394.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom15" maxHeight="15.0" maxWidth="20.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="465.0" top="627.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom16" maxHeight="60.0" maxWidth="80.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="680.0" top="510.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom17" maxHeight="85.0" maxWidth="35.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="650.0" top="570.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom18" maxHeight="85.0" maxWidth="35.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="700.0" top="570.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom19" maxHeight="50.0" maxWidth="20.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="609.0" top="680.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom20" maxHeight="50.0" maxWidth="20.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="600.0" top="750.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom21" maxHeight="135.0" maxWidth="25.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="755.0" top="675.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom17" maxHeight="50.0" maxWidth="70.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="150.0" prefWidth="0.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets left="150.0" top="145.0" />
                           </StackPane.margin>
                        </Pane>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: the workspaces are simulated timer based changes. These changes don't accurately represent the availability of the rooms" wrappingWidth="213.3333396911621" StackPane.alignment="BOTTOM_LEFT">
                           <StackPane.margin>
                              <Insets bottom="124.0" left="200.0" />
                           </StackPane.margin>
                        </Text>
                        <Pane fx:id="randomRoom5" layoutX="485.0" layoutY="103.0" maxHeight="20.0" maxWidth="36.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="585.0" right="212.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom6" layoutX="485.0" layoutY="123.0" maxHeight="33.0" maxWidth="22.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="711.0" right="938.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom7" layoutX="130.0" layoutY="50.0" maxHeight="33.0" maxWidth="22.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="711.0" right="894.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom8" layoutX="152.0" layoutY="50.0" maxHeight="33.0" maxWidth="20.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="711.0" right="852.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom9" layoutX="174.0" layoutY="50.0" maxHeight="33.0" maxWidth="20.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="711.0" right="813.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom10" layoutX="194.0" layoutY="50.0" maxHeight="33.0" maxWidth="22.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="616.0" right="938.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom11" layoutX="130.0" layoutY="97.0" maxHeight="33.0" maxWidth="22.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="616.0" right="894.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom12" layoutX="152.0" layoutY="97.0" maxHeight="33.0" maxWidth="20.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="616.0" right="852.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom13" layoutX="174.0" layoutY="97.0" maxHeight="33.0" maxWidth="20.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="616.0" right="812.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom20" layoutX="194.0" layoutY="101.0" maxHeight="30.0" maxWidth="26.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="447.0" right="671.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom21" layoutX="262.0" layoutY="187.0" maxHeight="28.0" maxWidth="26.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="388.0" right="671.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom22" layoutX="262.0" layoutY="217.0" maxHeight="28.0" maxWidth="26.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="332.0" right="671.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom23" layoutX="262.0" layoutY="245.0" maxHeight="28.0" maxWidth="26.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="276.0" right="671.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom24" layoutX="262.0" layoutY="274.0" maxHeight="28.0" maxWidth="26.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="220.0" right="671.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom25" layoutX="262.0" layoutY="301.0" maxHeight="24.0" maxWidth="31.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="107.0" right="530.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom26" layoutX="330.0" layoutY="360.0" maxHeight="24.0" maxWidth="31.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="107.0" right="468.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom27" layoutX="361.0" layoutY="360.0" maxHeight="24.0" maxWidth="34.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="107.0" right="403.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom28" layoutX="392.0" layoutY="360.0" maxHeight="24.0" maxWidth="29.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="58.0" right="531.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom29" layoutX="330.0" layoutY="384.0" maxHeight="24.0" maxWidth="23.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="58.0" right="479.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom30" layoutX="392.0" layoutY="360.0" maxHeight="24.0" maxWidth="44.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets bottom="58.0" right="413.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom31" layoutX="130.0" layoutY="101.0" maxHeight="35.0" maxWidth="15.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets right="545.0" top="16.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom32" layoutX="330.0" layoutY="416.0" maxHeight="35.0" maxWidth="15.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets right="516.0" top="16.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom33" layoutX="345.0" layoutY="416.0" maxHeight="35.0" maxWidth="14.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets right="486.0" top="16.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom34" layoutX="360.0" layoutY="416.0" maxHeight="35.0" maxWidth="14.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets right="458.0" top="16.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom35" layoutX="374.0" layoutY="416.0" maxHeight="35.0" maxWidth="14.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets right="430.0" top="16.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom36" layoutX="388.0" layoutY="416.0" maxHeight="35.0" maxWidth="14.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets right="402.0" top="16.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom37" layoutX="330.0" layoutY="384.0" maxHeight="24.0" maxWidth="29.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets right="531.0" top="90.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom38" layoutX="330.0" layoutY="458.0" maxHeight="24.0" maxWidth="23.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets right="479.0" top="90.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom39" layoutX="359.0" layoutY="458.0" maxHeight="24.0" maxWidth="23.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets right="433.0" top="90.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom40" layoutX="382.0" layoutY="458.0" maxHeight="24.0" maxWidth="21.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #118b56;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets right="389.0" top="90.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom41" layoutX="130.0" layoutY="101.0" maxHeight="33.0" maxWidth="21.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets right="300.0" top="124.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom42" layoutX="450.0" layoutY="471.0" maxHeight="33.0" maxWidth="21.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets right="257.0" top="124.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom43" layoutX="471.0" layoutY="471.0" maxHeight="33.0" maxWidth="30.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="123.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets right="215.0" top="124.0" />
                           </StackPane.margin>
                        </Pane>
                        <Pane fx:id="randomRoom44" layoutX="492.0" layoutY="471.0" maxHeight="33.0" maxWidth="21.0" onMouseClicked="#switchToRoom1" opacity="0.73" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8b1111;" styleClass="hoverRoom">
                           <StackPane.margin>
                              <Insets right="140.0" top="124.0" />
                           </StackPane.margin>
                        </Pane>
                     </children>
                  </StackPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
         </children>
</AnchorPane>
