<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #012d5a;" stylesheets="@../../../../../../resources/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamM.controllers.ServiceRequests.ServiceRequestsList">
    <children>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" opacity="0.1" pickOnBounds="true">
            <image>
                <Image url="@../../../../../../resources/bg.png" />
            </image>
        </ImageView>
        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1661.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#navigateBack" pickOnBounds="true" preserveRatio="true" styleClass="hoverIcon">
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                            <image>
                                                <Image url="@/resources/icons/icons8-circled_left_2.png" />
                                            </image>
                                        </ImageView>
                                        <Text fx:id="userText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                            <font>
                                                <Font name="Open Sans Bold" size="36.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/resources/icons/icons8-clock_8.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="150.0">
                                            <children>
                                                <Label fx:id="lblDate" alignment="CENTER" maxHeight="24.0" prefHeight="50.0" prefWidth="200.0" styleClass="dateLabel" text="04/06/2019" textFill="WHITE">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="lblClock" alignment="CENTER" maxHeight="24.0" prefHeight="47.8828125" prefWidth="132.046875" styleClass="clockLabel" text="12:24:36" textFill="WHITE">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Button mnemonicParsing="false" onMouseClicked="#logout" styleClass="logoutButton" text="LOGOUT">
                                            <font>
                                                <Font name="Open Sans Bold" size="24.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="1910.0" scaleX="0.9" scaleY="0.9" styleClass="pane" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXComboBox fx:id="dropdown" prefHeight="50.0" prefWidth="300.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" styleClass="blackButton" text="EXPORT PENDING">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" styleClass="blackButton" text="EXPORT COMPLETE">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <JFXButton mnemonicParsing="false" onAction="#deleteRequest" prefHeight="50.0" prefWidth="150.0" styleClass="blackButton" text="DELETE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton mnemonicParsing="false" onAction="#markAsComplete" prefHeight="50.0" prefWidth="150.0" styleClass="blackButton" text="FULFILL">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="requestsInProgress" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn fx:id="RIPIdCol" maxWidth="0.0" minWidth="50.0" prefWidth="0.0" text="ID" />
                                <TableColumn fx:id="RIPTypeCol" minWidth="100.0" prefWidth="250.0" text="REQUEST TYPE" />
                                <TableColumn fx:id="RIPRoomCol" minWidth="75.0" prefWidth="200.0" text="ROOM #" />
                                <TableColumn fx:id="RIPSubTypeCol" minWidth="75.0" prefWidth="400.0" text="[type-dependent-subtype]" />
                                <TableColumn fx:id="RIPDescCol" minWidth="75.0" prefWidth="525.5555419921875" text="[type-dependent-description]" />
                                <TableColumn fx:id="RIPCheckboxCol" minWidth="75.0" prefWidth="224.4444580078125" text="[type-dependent-checkbox]" />
                          </columns>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </TableView>
                        <TableView fx:id="requestsCompleted" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="RCIdCol" maxWidth="0.0" minWidth="50.0" prefWidth="0.0" text="ID" />
                              <TableColumn fx:id="RCTypeCol" minWidth="100.0" prefWidth="250.0" text="REQUEST TYPE" />
                              <TableColumn fx:id="RCRoomCol" minWidth="75.0" prefWidth="200.0" text="ROOM #" />
                              <TableColumn fx:id="RCSubTypeCol" minWidth="75.0" prefWidth="400.0" text="[type-dependent-subtype]" />
                              <TableColumn fx:id="RCDescCol" minWidth="75.0" prefWidth="400.0" text="[type-dependent-description]" />
                              <TableColumn fx:id="RCCheckboxCol" minWidth="75.0" prefWidth="150.0" text="[type-dependent-checkbox]" />
                              <TableColumn fx:id="RCFilledByCol" minWidth="75.0" prefWidth="150.0" text="FULFILLED BY" />
                           </columns>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </TableView>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
