<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainContent" maxHeight="1080.0" onKeyPressed="#onKeyPressed" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #012d5a;" stylesheets="@../../../../../../resources/stylesheet.css" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamM.controllers.WelcomeAndLogin.WelcomeAndLogin">
         <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <MediaView fx:id="mediaView" opacity="0.13" />
               <VBox alignment="CENTER" onMouseClicked="#fadeToLogin" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
                  <children>
                     <ImageView fitHeight="250.0" fitWidth="344.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="SOMETIMES">
                        <image>
                           <Image url="@../../../../../../resources/bwh-logo-new-brand.png" />
                        </image>
                        <VBox.margin>
                           <Insets bottom="25.0" top="200.0" />
                        </VBox.margin>
                     </ImageView>
                   <StackPane maxHeight="1.7976931348623157E308" prefHeight="300.0" prefWidth="1920.0" VBox.vgrow="ALWAYS">
                       <VBox fx:id="welcomeField" alignment="TOP_CENTER" style="-fx-cursor: hand;">
                        <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Brigham and Women's Hospital" textAlignment="CENTER" wrappingWidth="1327.9160461425781">
                           <font>
                              <Font name="Palatino" size="64.0" />
                           </font>
                              <VBox.margin>
                                 <Insets top="40.0" />
                              </VBox.margin>
                           </Text>
                           <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Tap the Screen to Get Started" textAlignment="CENTER" wrappingWidth="1327.9160461425781">
                              <font>
                                 <Font name="Palatino" size="42.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="50.0" />
                              </VBox.margin>
                           </Text>
                           <HBox alignment="CENTER">
                              <Pane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                           </HBox>
                       </VBox>
                        <VBox fx:id="field2FA" alignment="TOP_CENTER" maxWidth="499.0" prefHeight="432.0" prefWidth="346.0" spacing="30.0">
                           <children>
                              <HBox alignment="TOP_CENTER" minWidth="900.0" prefHeight="82.0" prefWidth="499.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="codeField" alignment="CENTER" minWidth="900.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                                       <children>
                                          <Label fx:id="secondFactorLabel" alignment="TOP_CENTER" minWidth="900.0" prefHeight="68.0" prefWidth="451.0" styleClass="bigtitle" text="Security Check" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="46.0" />
                                             </font>
                                          </Label>
                                          <HBox fx:id="codeBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="399.0" spacing="20.0">
                                             <children>
                                                <TextField fx:id="code1" alignment="CENTER" maxHeight="1.7976931348623157E308" onKeyTyped="#tabTo2" styleClass="darkInput" stylesheets="@../../../../../../resources/stylesheet.css" />
                                                <TextField fx:id="code2" alignment="CENTER" maxHeight="1.7976931348623157E308" onKeyTyped="#tabTo3" styleClass="darkInput" stylesheets="@../../../../../../resources/stylesheet.css" />
                                                <TextField fx:id="code3" alignment="CENTER" maxHeight="1.7976931348623157E308" onKeyTyped="#tabTo4" styleClass="darkInput" stylesheets="@../../../../../../resources/stylesheet.css" />
                                                <TextField fx:id="code4" alignment="CENTER" maxHeight="1.7976931348623157E308" onAction="#onKeyPressed" onKeyTyped="#displayLogin" styleClass="darkInput" stylesheets="@../../../../../../resources/stylesheet.css" HBox.hgrow="SOMETIMES" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox fx:id="loginBox" alignment="CENTER" prefHeight="101.0" prefWidth="211.0" spacing="30.0">
                                             <children>
                                                <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefHeight="61.0" prefWidth="182.0" styleClass="logoutButton" stylesheets="@../../../../../../resources/stylesheet.css" text="BACK" />
                                                <Button fx:id="loginButton" mnemonicParsing="false" onAction="#checkCode" prefHeight="61.0" prefWidth="182.0" styleClass="logoutButton" stylesheets="@../../../../../../resources/stylesheet.css" text="CONTINUE" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="codeErrorLabel" alignment="TOP_CENTER" prefHeight="56.0" prefWidth="355.0" text="Code is incorrect" textAlignment="CENTER" textFill="RED">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </VBox>
                        <VBox fx:id="loginField" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="432.0" prefWidth="1681.0" StackPane.alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="398.0" spacing="30.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox fx:id="loginLabelBox" alignment="TOP_CENTER" minWidth="900.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="loginLabel" alignment="TOP_CENTER" prefHeight="68.0" prefWidth="451.0" styleClass="bigtitle" text="Log in" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="46.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="405.0">
                                       <children>
                                          <TextField fx:id="username" alignment="TOP_LEFT" prefHeight="52.0" prefWidth="354.0" promptText="username" styleClass="darkInput" stylesheets="@../../../../../../resources/stylesheet.css" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="119.0" prefWidth="509.0">
                                       <children>
                                          <PasswordField fx:id="password" onKeyPressed="#onKeyPressed" prefHeight="52.0" prefWidth="354.0" promptText="password" styleClass="darkInput" stylesheets="@../../../../../../resources/stylesheet.css" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="loginButton1" mnemonicParsing="false" onAction="#checkButtonManual" prefHeight="61.0" prefWidth="182.0" styleClass="logoutButton" stylesheets="@../../../../../../resources/stylesheet.css" text="LOGIN" />
                                    <HBox alignment="TOP_CENTER" prefHeight="218.0" prefWidth="445.0">
                                       <children>
                                          <Label fx:id="loginError" alignment="TOP_CENTER" prefHeight="56.0" prefWidth="355.0" text="Username or password is incorrect" textAlignment="CENTER" textFill="RED" HBox.hgrow="SOMETIMES">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </VBox>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </StackPane>
                     <HBox alignment="CENTER" maxHeight="75.0" prefHeight="50.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: rgba(0,0,0,.4);">
                        <children>
                           <ScrollPane fx:id="scrollContainer" hbarPolicy="NEVER" minHeight="80.0" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                              <content>
                                 <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="-Infinity" prefHeight="75.0">
                                    <children>
                                       <HBox fx:id="contentContainer" prefHeight="100.0" prefWidth="200.0" spacing="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                          <children>
                                             <HBox alignment="CENTER_LEFT" maxHeight="75.0" minHeight="75.0" minWidth="1700.0" prefHeight="100.0" prefWidth="500.0" />
                                             <HBox alignment="CENTER_LEFT" maxHeight="75.0" minHeight="75.0" minWidth="500.0" prefHeight="100.0" prefWidth="500.0" styleClass="pane">
                                                <children>
                                                   <Pane maxHeight="75.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2e86de; -fx-background-radius: 5 0 0 5;">
                                                      <children>
                                                         <ImageView fx:id="weatherIcon" fitHeight="50.0" fitWidth="100.0" layoutX="25.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                               <Image url="@../../../../../../resources/icons/icons8-cloud.png" />
                                                            </image>
                                                         </ImageView>
                                                      </children>
                                                   </Pane>
                                                   <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                      <children>
                                                         <Label styleClass="alertLabel" text="Boston, MA / 02115" />
                                                         <Label fx:id="weatherText" styleClass="alertSublabel" text="Loading..." />
                                                      </children>
                                                      <padding>
                                                         <Insets left="20.0" />
                                                      </padding>
                                                   </VBox>
                                                </children>
                                             </HBox>
                                             <HBox fx:id="notificationWrapper" alignment="CENTER_LEFT" maxHeight="75.0" maxWidth="1.7976931348623157E308" minHeight="75.0" minWidth="500.0" prefHeight="100.0" styleClass="pane">
                                                <children>
                                                   <Pane fx:id="notificationColor" maxHeight="75.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ee5253; -fx-background-radius: 5 0 0 5;">
                                                      <children>
                                                         <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="25.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                               <Image url="@../../../../../../resources/icons/icons8-error.png" />
                                                            </image>
                                                         </ImageView>
                                                      </children>
                                                   </Pane>
                                                   <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                                      <children>
                                                         <Label fx:id="notificationTitle" styleClass="alertLabel" text="Notification" />
                                                         <Label fx:id="notificationText" contentDisplay="TOP" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="371.0" styleClass="alertSublabel" text="Loading..." />
                                                      </children>
                                                      <padding>
                                                         <Insets left="20.0" />
                                                      </padding>
                                                   </VBox>
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER_LEFT" maxHeight="75.0" minWidth="500.0" prefHeight="50.0" styleClass="pane">
                                                <children>
                                                   <Pane maxHeight="75.0" pickOnBounds="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 5 0 0 5; -fx-background-color: #10ac84;" styleClass="redBG">
                                                      <children>
                                                         <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="23.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                               <Image url="@../../../../../../resources/icons/icons8-tram.png" />
                                                            </image>
                                                         </ImageView>
                                                      </children>
                                                   </Pane>
                                                   <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                      <children>
                                                         <Label styleClass="alertLabel" text="Next Brigham Circle Train:" />
                                                         <Label fx:id="trainTime" styleClass="alertSublabel" text="Loading..." />
                                                      </children>
                                                      <padding>
                                                         <Insets left="20.0" />
                                                      </padding>
                                                   </VBox>
                                                </children>
                                             </HBox>
                                             <HBox fx:id="tweetPane" alignment="CENTER_LEFT" maxHeight="75.0" minHeight="75.0" minWidth="500.0" prefHeight="50.0" styleClass="pane">
                                                <children>
                                                   <Pane maxHeight="75.0" minWidth="100.0" pickOnBounds="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 5 0 0 5; -fx-background-color: #0abde3;" styleClass="redBG">
                                                      <children>
                                                         <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="25.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                               <Image url="@../../../../../../resources/icons/icons8-twitter.png" />
                                                            </image>
                                                         </ImageView>
                                                      </children>
                                                   </Pane>
                                                   <Label fx:id="tweet" maxWidth="1.7976931348623157E308" styleClass="alertSublabel" text="Loading..." wrapText="true" HBox.hgrow="ALWAYS">
                                                      <padding>
                                                         <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                                      </padding>
                                                   </Label>
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER_LEFT" maxHeight="75.0" minHeight="75.0" minWidth="1700.0" prefHeight="100.0" prefWidth="500.0" HBox.hgrow="ALWAYS" />
                                          </children>
                                       </HBox>
                                    </children>
                                 </AnchorPane>
                              </content>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                           </ScrollPane>
                        </children>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                        <padding>
                           <Insets bottom="20.0" top="20.0" />
                        </padding>
                     </HBox>
                  </children>
                  <StackPane.margin>
                     <Insets />
                  </StackPane.margin>
               </VBox>
            </children>
         </StackPane>
      </AnchorPane>
