<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="root" alignment="center" hgap="10" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../../../../../resources/stylesheet.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamM.controllers.WelcomeAndLogin.WelcomeAndLogin">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
       <AnchorPane fx:id="mainContent" onKeyPressed="#onKeyPressed" style="-fx-background-color: #012d5a;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <MediaView fx:id="mediaView" opacity="0.13" />
               <VBox alignment="CENTER" onMouseClicked="#fadeToLogin" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
                  <children>
                     <HBox fx:id="overrideLoginButtonBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <ImageView fitHeight="65.0" fitWidth="66.0" onMouseClicked="#transitionBackToLogin" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../../../../resources/icons/back.png" />
                              </image>
                              <HBox.margin>
                                 <Insets left="30.0" right="30.0" />
                              </HBox.margin>
                           </ImageView>
                           <Button fx:id="overrideLoginButton" mnemonicParsing="false" onAction="#logIn" styleClass="logoutButton" stylesheets="@../../../../../../resources/stylesheet.css" text="OVERRIDE LOGIN" />
                        </children>
                        <VBox.margin>
                           <Insets top="30.0" />
                        </VBox.margin>
                     </HBox>
                     <ImageView fitHeight="250.0" fitWidth="344.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="SOMETIMES">
                        <image>
                           <Image url="@../../../../../../resources/bwh-logo-new-brand.png" />
                        </image>
                        <VBox.margin>
                           <Insets bottom="25.0" top="100.0" />
                        </VBox.margin>
                     </ImageView>
                   <StackPane prefHeight="417.0" prefWidth="1920.0" VBox.vgrow="ALWAYS">
                       <VBox fx:id="welcomeField" alignment="TOP_CENTER" style="-fx-cursor: hand;">
                        <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Brigham and Women's Hospital" textAlignment="CENTER" wrappingWidth="1327.9160461425781">
                           <font>
                              <Font name="Palatino" size="64.0" />
                           </font>
                              <VBox.margin>
                                 <Insets top="40.0" />
                              </VBox.margin>
                           </Text>
                           <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Tap the Screen to Get Started" textAlignment="CENTER" wrappingWidth="1327.9160461425781">
                              <font>
                                 <Font name="Palatino" size="42.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="50.0" />
                              </VBox.margin>
                           </Text>
                           <HBox alignment="CENTER">
                              <Pane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                           </HBox>
                       </VBox>
                        <VBox fx:id="field2FA" alignment="TOP_CENTER" maxWidth="499.0" prefHeight="432.0" prefWidth="346.0" spacing="30.0">
                           <children>
                              <HBox alignment="TOP_CENTER" minWidth="900.0" prefHeight="82.0" prefWidth="499.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="codeField" alignment="CENTER" minWidth="900.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                                       <children>
                                          <Label fx:id="secondFactorLabel" alignment="TOP_CENTER" minWidth="900.0" prefHeight="68.0" prefWidth="451.0" styleClass="bigtitle" text="Security Check" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="46.0" />
                                             </font>
                                          </Label>
                                          <HBox fx:id="codeBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="399.0" spacing="20.0">
                                             <children>
                                                <TextField fx:id="code1" alignment="CENTER" maxHeight="1.7976931348623157E308" onKeyTyped="#tabTo2" styleClass="darkInput" stylesheets="@../../../../../../resources/stylesheet.css" />
                                                <TextField fx:id="code2" alignment="CENTER" maxHeight="1.7976931348623157E308" onKeyTyped="#tabTo3" styleClass="darkInput" stylesheets="@../../../../../../resources/stylesheet.css" />
                                                <TextField fx:id="code3" alignment="CENTER" maxHeight="1.7976931348623157E308" onKeyTyped="#tabTo4" styleClass="darkInput" stylesheets="@../../../../../../resources/stylesheet.css" />
                                                <TextField fx:id="code4" alignment="CENTER" maxHeight="1.7976931348623157E308" onAction="#onKeyPressed" onKeyTyped="#displayLogin" styleClass="darkInput" stylesheets="@../../../../../../resources/stylesheet.css" HBox.hgrow="SOMETIMES" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox fx:id="loginBox" alignment="CENTER" prefHeight="101.0" prefWidth="211.0" spacing="30.0">
                                             <children>
                                                <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefHeight="61.0" prefWidth="182.0" styleClass="logoutButton" stylesheets="@../../../../../../resources/stylesheet.css" text="BACK" />
                                                <Button fx:id="loginButton" mnemonicParsing="false" onAction="#checkCode" prefHeight="61.0" prefWidth="182.0" styleClass="logoutButton" stylesheets="@../../../../../../resources/stylesheet.css" text="CONTINUE" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="codeErrorLabel" alignment="TOP_CENTER" prefHeight="56.0" prefWidth="355.0" text="Code is incorrect" textAlignment="CENTER" textFill="RED">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </VBox>
                        <VBox fx:id="loginField" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="432.0" prefWidth="1681.0" StackPane.alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="398.0" spacing="30.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox fx:id="loginLabelBox" alignment="TOP_CENTER" minWidth="900.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="loginLabel" alignment="TOP_CENTER" prefHeight="68.0" prefWidth="451.0" styleClass="bigtitle" text="Log in" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="46.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="405.0">
                                       <children>
                                          <TextField fx:id="username" alignment="TOP_LEFT" prefHeight="52.0" prefWidth="354.0" promptText="username" styleClass="darkInput" stylesheets="@../../../../../../resources/stylesheet.css" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="119.0" prefWidth="509.0">
                                       <children>
                                          <PasswordField fx:id="password" onKeyPressed="#onKeyPressed" prefHeight="52.0" prefWidth="354.0" promptText="password" styleClass="darkInput" stylesheets="@../../../../../../resources/stylesheet.css" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="loginButton1" mnemonicParsing="false" onAction="#checkButtonManual" prefHeight="61.0" prefWidth="182.0" styleClass="logoutButton" stylesheets="@../../../../../../resources/stylesheet.css" text="LOGIN" />
                                    <HBox alignment="TOP_CENTER" prefHeight="218.0" prefWidth="445.0">
                                       <children>
                                          <Label fx:id="loginError" alignment="TOP_CENTER" prefHeight="56.0" prefWidth="355.0" text="Username or password is incorrect" textAlignment="CENTER" textFill="RED" HBox.hgrow="SOMETIMES">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </VBox>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </StackPane>
                  </children>
                  <StackPane.margin>
                     <Insets />
                  </StackPane.margin>
               </VBox>
            </children>
         </StackPane>
      </AnchorPane>
   </children>
</GridPane>
